{
  "name": "ht-typography.css",
  "version": "0.2.0",
  "description": "plug and use fonts css stylesheet",
  "main": "typography.css",
  "scripts": {
    "test": "jest",
    "build": "./node_modules/.bin/webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hungvt13/typography.css.git"
  },
  "keywords": [
    "typography",
    "css",
    "html",
    "fonts"
  ],
  "author": "Hung Tran",
  "license": "MIT",
  "style": "./typography.css",
  "bugs": {
    "url": "https://github.com/hungvt13/typography.css/issues"
  },
  "homepage": "https://github.com/hungvt13/typography.css#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^26.6.3",
    "babel-preset-env": "^1.7.0",
    "jest": "^26.6.3",
    "regenerator-runtime": "^0.13.1"
  },
  "devDependencies": {
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0"
  }
}
